name: Upload Secret JSON

on:
  workflow_dispatch:

jobs:
  upload:
    runs-on: ubuntu-latest
    steps:
      - name: Upload Secret JSON as Artifact
        uses: actions/upload-artifact@v4
        with:
          name: private-event-json
          path: data/events.json
